GLITCH_DEBUGGER=
# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

FB_PAGE_TOKEN=
# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-05-14T17:32:47+0000

FB_VERIFY_TOKEN=
WIT_TOKEN=
FB_APP_SECRET=
 # Scrubbed by Glitch 2020-05-27T14:31:22+0000
 # Scrubbed by Glitch 2021-07-23T03:48:32+0000
 # Scrubbed by Glitch 2022-06-20T18:25:21+0000
 # Scrubbed by Glitch 2022-06-20T18:26:27+0000
